<!DOCTYPE html>
<html lang="en">
<head id="header">
	<title>Erik Escobar-Ocon: Single-Page Web Presence</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="style.css" />
</head>

<body>
	<article id="content">
		<h2><center>My Presence: Erik Escobar-Ocon</center></h2>
		<h3><center>Aspiring Web Develper</center></h3>
		<p>
			<h3>ABOUT ME!</h3>
			<h4>Like most projects, I am a work in progress.</h4>
			 I am currently a student attending IIT in Chicago. In the near future, I hope to one day become a web designer, whether it is front-end or back-end development. I am a team player all around, and I strongly believe that I have great customer service skills. 
		</p>
		<div id="education">
				<h2>Education</h2>
				<h3>Currently Attending the Illinois Institute of Technology.</h3>
				<ul style="list-style-type:square">
  					<li>Expected Graduation Date: December 2014</li>
  					<li>Majoring in: Computer Information Systems</li>
  					<li>Minoring in: Internet Application Development</li>
				</ul>
		</div>

		<div id="experience">
				<h2>Previous Employers.</h2>
				<ul style="list-style-type:square">
					<li>Town and Country Pediatrics</li>
					<li>Tapes Unlimited</li>
				</ul>
			<p>	
				At Town and Country Pediatrics, I mainly help with administrative tasks. I did a little bit of data entry, while helping move toward a new software. On occasion, I helped with minimal IT tasks. This job has helped me enhance my customer service skills.r
			</p>
		</div>

		<div id="skills">
				Skills Acquired.
				<ul style="list-style-type:square">
					<li>Intermediate Skills</li>
					<ul style="list-style-type:disc">
						<li>Java</li>
						<li>HTML</li>
						<li>CSS</li>
						<li>PHP</li>
						<li>SQL</li>
					</ul>
					<li> Basic Skills</li>
					<ul style="list-style-type:disc">
						<li>JavaScript</li>
						<li>Objective-C</li>
						<li>C</li>
					</ul>
					<li>Minor Skills</li>
					<ul style="list-style-type:disc">
						<li>Groovy</li>
						<li>Grails</li>
						<li>JSON</li>
						<li>jQuery</li>
						<li>AJAX</li>
					</ul>
				</ul>
		</div>

		<div id="contact">
				Contact Me!
				<ul style="list-style-type:square">
					<li>eescobar@hawk.iit.edu</li>
					<li>eescobar0110@gmail.com</li>
					<li>Facebook</li>
					<li>LinkedIN</li>
					<li>Twitter</li>
					<li>Phone Number: </li>
				</ul>
		</div>
	</article>

	<footer id="footer">
		<h5>Single-Page Web Presence - Erik Escobar-Ocon</h5>
		<h6>COM 327 - Fall 2014</h6>
		<h6>Copyright 2014</h6>
	</footer>
</body>
</html>
